-- acid-state.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                acid-state

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.5.1

-- A short (one-line) description of the package.
Synopsis:            Add ACID guarantees to any serializable Haskell data structure.

-- A longer description of the package.
Description:         Use regular Haskell data structures as your database and get stronger ACID guarantees than most RDBMS offer.

-- URL for the project homepage or repository.
Homepage:            http://acid-state.seize.it/

-- The license under which the package is released.
License:             PublicDomain

-- The package author(s).
Author:              David Himmelstrup

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Lemmih <lemmih@gmail.com>

-- A copyright notice.
-- Copyright:           

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  examples/*.hs, examples/errors/*.hs, src-win32/*.hs, src-unix/*.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-Modules:     Data.Acid, Data.Acid.Core,
                       Data.Acid.Local, Data.Acid.Memory,
                       Data.Acid.Memory.Pure

  -- Modules not exported by this package.
  Other-modules:       Data.Acid.Log, Data.Acid.Archive,
                       Data.Acid.CRC, Paths_acid_state,
                       Data.Acid.TemplateHaskell, Data.Acid.Common, FileIO
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5, cereal >= 0.3.2.0, safecopy >= 0.5, bytestring, stm,
                       filepath, directory, mtl, array, containers, template-haskell

  if os(windows)
     Build-depends:       Win32
  else
     Build-depends:       unix

  Hs-Source-Dirs:      src/

  if os(windows)
     Hs-Source-Dirs:   src-win32/
  else
     Hs-Source-Dirs:   src-unix/


  GHC-Options:         -fwarn-unused-imports -fwarn-unused-binds

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  